# VisorPeliculas

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jpdacruz/visorpeliculas/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jpdacruz/visorpeliculas/app/: MyApp.java
app/src/main/java/com/jpdacruz/visorpeliculas/data/: Constantes.java
app/src/main/java/com/jpdacruz/visorpeliculas/data/local/: MovieDao.java  MovieEntity.java  MovieRoomDataBase.java
app/src/main/java/com/jpdacruz/visorpeliculas/data/local/movie/: MovieDao.java  MovieEntity.java
app/src/main/java/com/jpdacruz/visorpeliculas/data/local/series/: SerieDao.java  SerieEntity.java
app/src/main/java/com/jpdacruz/visorpeliculas/data/network/: NetworkBoundResource.java  Resource.java  Status.java
app/src/main/java/com/jpdacruz/visorpeliculas/data/remote/: MovieApiService.java  RequestInterceptor.java
app/src/main/java/com/jpdacruz/visorpeliculas/data/remote/model/: Constantes.java  (+2 more)
app/src/main/java/com/jpdacruz/visorpeliculas/data/repository/: MovieRepository.java  SerieRepository.java
app/src/main/java/com/jpdacruz/visorpeliculas/myapp/: MyApp.java
app/src/main/java/com/jpdacruz/visorpeliculas/ui/: MainActivity.java  MovieFragment.java
app/src/main/java/com/jpdacruz/visorpeliculas/ui/adapter/: MyMovieRecyclerViewAdapter.java
app/src/main/java/com/jpdacruz/visorpeliculas/ui/fragmentofutbol/: FutbolAdapter.java  FutbolFragment.java
app/src/main/java/com/jpdacruz/visorpeliculas/ui/fragmentomovies/: MovieAdapter.java  MovieFragment.java  MovieViewModel.java
app/src/main/java/com/jpdacruz/visorpeliculas/ui/fragmentserie/: SerieAdapter.java  SerieFragment.java  SerieViewModel.java
app/src/main/java/com/jpdacruz/visorpeliculas/ui/viewmodel/: MovieViewModel.java
app/src/main/res/layout/: activity_main.xml  fragment_futbol_list.xml  fragment_movie.xml  fragment_movie_list.xml  fragment_serie.xml  fragment_serie_list.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jpdacruz/visorpeliculas/: ExampleUnitTest.java
(+8 files in other folders)
