<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_peliculas"
        android:icon="@drawable/ic_videocam_black_24dp"
        android:title="Peliculas" />

    <item
        android:id="@+id/navigation_series"
        android:icon="@drawable/ic_airplay_black_24dp"
        android:title="Series" />

    <item
        android:id="@+id/navigation_futbol"
        android:icon="@drawable/ic_radio_button_checked_black_24dp"
        android:title="Futbol" />

</menu>
